EMAIL_USER=thamarair65@gmail.com
EMAIL_PASS=byar jwrg ftmq gocx
JWT_SECRET=lfdsffgfgldghkdjfghdkfjghdfkjghdkfjghkdfjghdkfjghkdfjgkdjfg
MONGO_URI=mongodb://localhost:27017/mern-store
CLOUDINARY_CLOUD_NAME=dq43oxtjn
CLOUDINARY_API_KEY=237754653448138
CLOUDINARY_API_SECRET=ukwBxN4rJA6Ev6pr6aL_-EZtujY
NODE_ENV=development
PORT=5000
node_modues/
